# Woof.Command

./: GlobalSuppressions.cs  Readme.md  Woof.Command.csproj  Woof.Command.sln  Woof.Command.xml
Command/: CommandLine.cs  CommandShell.cs
Woof.Command.Test/: GlobalSuppressions.cs  Program.cs  Woof.Command.Test.csproj
